{
  "manifest_version": 3,
  "name": "Allergy Extension",
  "version": "1.0.0",
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons" : {
    "64" : "icon.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "scripting"
    ],
  "host_permissions": [
    "<all_urls>"
    ],
  "permissions": [
    "identity"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
